<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".AddCatatanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Catatan Keuangan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginBottom="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@drawable/ic_calendar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal"

            android:paddingStart="40dp"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@drawable/ic_note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:paddingStart="40dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@drawable/ic_income">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPemasukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pemasukan"
            android:paddingStart="40dp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:startIconDrawable="@drawable/ic_expense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pengeluaran"
            android:paddingStart="40dp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/teal_700"
        android:paddingVertical="10dp"
        android:textSize="16sp" />

</LinearLayout>